<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    :root{
       
        --primary-color: #edf2fc;
        --secondary-color: #fff;
    }
    .dark-theme{
        --primary-color: #000106;
        --secondary-color: #fff;
    }
    #icon{
        width: 30px;
        cursor: pointer;
    }
    nav ul{
        flex: 2;
        text-align: right;
    }
    .man{
        height: 100vh;
        width: 100%;
        background: var(--primary-color);
        font-family: sans-serif;
        position: relative;
    }
    nav{
        width: 84%;
        margin: auto;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width: 100px;
        cursor: pointer;

    }
     nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
     }
     nav ul li a{
        text-decoration: none;
        color: var(--secondary-color);
     }
     nav ul li a:hover{
        color: red;
     }
     .info{
        margin-left: 8%;
        margin-top: 15%;
     }
     .info h1{
        font-size: 70px;
        color: rgb(22, 226, 56);
        margin-bottom: 20px;
     }
     span{
        color: orangered;
     }
     .info p{
        color: blueviolet;
        line-height: 20px;
     }
     .info a{
        background: var(--secondary-color);
        padding: 10px 18px;
        text-decoration: none;
        color: #e65014;
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
     }
     .img-box{
        width: 11%;
        height: 70%;
        position: absolute;
        bottom: 0;
        right: 240px;
        margin-bottom: 70px;
        

     }
     .img-box img{
        height: 80%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%);
        transition: bottom 1s;  left: 1s;
        
       
     }
     .img-box:hover back-img{
        bottom: 40px;

     }
     .img-box:hover .main-img{
        left: 94%;
     }
    
</style>
<body>
    <div class="man">
        <nav>
            <img src="images1/eagle.jpeg" class="logo">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">HIRE ME</a></li>
            </ul>
            <img src="images1/half moon.png" id="icon">
            
        </nav>
        <div class="info">
            <h1>I'm<span>Ajay</span>_Nani</h1>
            <p>This is My official portfolio website to show case my all works related to web<br>development and UI design.</p>
            <a href="">Download CV</a>
        </div>
        <div class="img-box">

            <img src="images1/ora4" class="back-img" width="600px">
            <img src="images1/anu1.jpg" class="main-img">
            

        </div>
        <div class="social-links">
            <a href=""></a>
        </div>
    </div>
    <script>
        var icon = document.getElementById("icon");

         icon.onclick = function(){
            document.body.classList.toggle("dark-theme");
         }
           
    </script>
</body>
</html>